# zhitan-ems

./: .gitignore  LICENSE  README.en.md  README.md  package-lock.json  pom.xml  start.bat  start.sh
compute-engine/: pom.xml
compute-engine/src/main/java/com/dingzhuo/compute/engine/: ApplicationConfiguration.java  ComputeEngineApplication.java  ComputeEngineRunner.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/actor/alarm/: AlarmTimerActor.java  BaseAlarmActor.java  LoadAlarmActor.java  PeriodAlarmActor.java  RealtimeAlarmActor.java  SaveAlarmActor.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/actor/device/: DeviceStatusActor.java  DeviceStatusTimerActor.java  LoadDeviceStatusActor.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/actor/indexcalc/: CalculationIndexActor.java  LoadIndexActor.java  SavePeriodActor.java  TimerActor.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/actor/monitor/: RecastDataActor.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/config/: CalcMessageExtractor.java  CalculationConfig.java  EngineArgOption.java  ExecutePrioMailBox.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/controller/: CalculationController.java  Recalc.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/function/: CustomFunction.java  FunctionEngine.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/message/: BaseActorMessage.java  ExecuteType.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/message/alarm/: AlarmJudgeMessage.java  AlarmRegisterMessage.java  AlarmSaveMessage.java  AlarmStatus.java  AlarmType.java  LoadAlarmMessage.java  UnloadAlarmMessage.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/message/calculation/: CalculateMessage.java  LinkMessage.java  LoadCalcIndexMessage.java  UnlinkMessage.java  UnloadCalcIndexMessage.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/message/device/: DeviceStatus.java  DeviceStatusJudgeMessage.java  LoadDeviceStatusMessage.java  UnloadDeviceStatusMessage.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/message/save/: SaveMessage.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/message/timer/: RegisterTimeMessage.java  RegisterType.java
compute-engine/src/main/java/com/dingzhuo/compute/engine/utils/: ActorUtil.java  CacheService.java  ServiceProvicer.java  SpringActorProducer.java  SpringAkkaExtension.java
compute-engine/src/main/resources/: akka.conf  application-prod.yml  application.yml  logback.xml
energy_management_server/src/main/resources/: application-prod.yml  application.yml
energy_management_ui/: vue.config.js
energy_management_ui/src/: settings.js
energy_management_ui/src/api/electricityPrice/: statistics.js
energy_management_ui/src/api/energyPrice/: price.js
energy_management_ui/src/assets/styles/: element-ui.scss  index.scss  ruoyi.scss  sidebar.scss  variables.scss
energy_management_ui/src/components/IconSelect/: index.vue
energy_management_ui/src/components/Pagination/: index.vue
energy_management_ui/src/components/common/: basic-container.vue
energy_management_ui/src/components/shrink/: index.vue
energy_management_ui/src/layout/: index.vue
energy_management_ui/src/layout/components/: AppMain.vue  Navbar.vue
energy_management_ui/src/router/: index.js
energy_management_ui/src/utils/: index.js
energy_management_ui/src/views/: index copy.vue  index.vue  index_bak.vue  login.vue
energy_management_ui/src/views/alarm/: collectionIndex.vue
energy_management_ui/src/views/alarmItem/: modelWarnSetting.vue
energy_management_ui/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue
energy_management_ui/src/views/energyPrice/: index.vue
sql/: zhitan-ems_20250325182628.nb3
zhitan-admin/: pom.xml
zhitan-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zhitan-common/: pom.xml
zhitan-framework/: pom.xml
zhitan-generator/: pom.xml
zhitan-quartz/: pom.xml
zhitan-system/: pom.xml
zhitan-vue/: .env.development  .gitignore  index.html  package.json  vite.config.js
zhitan-vue/src/: App.vue  permission.js
zhitan-vue/src/api/energyAnalysis/: energyAnalysis.js
zhitan-vue/src/api/policy/: knowledgeBase.js
zhitan-vue/src/assets/styles/: element-ui.scss  index.scss  page.scss  ruoyi.scss  sidebar.scss  variables.module.scss
zhitan-vue/src/components/BaseCard/: BaseCard.vue  index.vue
zhitan-vue/src/components/Breadcrumb/: index.vue
zhitan-vue/src/components/CardHeader/: CardHeader.vue
zhitan-vue/src/components/Echarts/: LineChart.vue
zhitan-vue/src/components/FileUpload/: index.vue
zhitan-vue/src/components/Hamburger/: index.vue
zhitan-vue/src/components/LeftTree/: index.vue
zhitan-vue/src/layout/: index.vue
zhitan-vue/src/router/: index.js
zhitan-vue/src/views/: index.vue  login copy.vue  login.vue  register.vue
(+825 files in other folders)
