# 页面标题
VITE_APP_TITLE = 能源管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 系统/开发环境
# wangxiang
# VITE_APP_BASE_API = 'http://127.0.0.1:8080'
# hangmingjun
# VITE_APP_BASE_API = 'http://127.0.0.1:8080'
# weishuaishuai
# VITE_APP_BASE_API = 'http://127.0.0.1:8080'
# test
VITE_APP_BASE_API = 'http://127.0.0.1:8080'
